DATABASE_URL = 'mongodb+srv://tahaamin:tahaamin@cluster0.wpftaye.mongodb.net/e-commerce-store?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '688462048033-esa4hane3r26tb9veh7ukublspug0e0g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = secmkjhhert