  DATABASE_URL = 'mongodb+srv://tahaamin:tahaamin@cluster0.wpftaye.mongodb.net/e-commerce-store?retryWrites=true&w=majority'
  GOOGLE_CLIENT_ID = 'fsd'
  GOOGLE_CLIENT_SECRET = 'fsd'
  NEXTAUTH_URL = 'fsd'
  NEXTAUTH_SECRET = 'fsd'
  NEXTAUTH_SECRET = 'fsd'
  NEXTAUTH_SECRET = 'fsd'
  NEXTAUTH_SECRET = 'fsd'